s78----------40v 
s79----------46v 
s80 ---------- 42v
s81----------29v 
s82 ---------- 19v
s83---------- 36v
s84---------- 25v
s85-----------22v
s86------------17v
s87 ---------- 19v
s88 ---------- 26v
s89 ---------- 30v
s90---------- 20v
s91---------- 15v
s92---------- 21v
s93---------- 11v
s94---------- 8v
s95---------- 8v
s96---------- 19v
s97--------5v
s98-------8v
s99-------8v
s100-------11v ( à partir d'ici découpage en fonction du sens  )
s101------11v( mais pas generique - 1 peu spécifiq) ...... 3 paragraph
s102------8v........................................................................2 paragraph
s103------3v
104------9v
105------ 5v  
106-------4v
107-------7v
108--------3V
109---------6V
110---------


template3-----------46v